## Уменьшение персистентности на диск для повышения производительности

## Память
vm_memory_high_watermark.relative = 0.5

## Диск
disk_free_limit.absolute = 50MB

## Очереди
queue_index_max_journal_entries = 32768
queue_index_embed_msgs_below = 4096

## Каналы и соединения
heartbeat = 60

## Логирование
log.console.level = warning
log.file.level = warning
